<?php

return array (
  'English' => 'الإنكليزية',
  'Arabic' => 'العربية',
  'countries' => 'بلدان',
  'Admins' => 'المدراء',
  'Logout' => 'الخروج',
  'Roles' => 'الأدوار',
  'Admins Archive' => 'أرشيف الأدمن',
  'Admins Manage' => 'المدراء و الأدوار',
  'Orders Manage' => 'إدارة الطلبات',
  'Accounts Manage' => 'إدارة المستخدمين',
  'Products Manage' => 'إدارة المنتجات',
  'Locations Manage' => 'إدارة الموقع الجغرافي',
  'Pages Settings' => 'إدارة الصفحات',
  'General Settings' => 'إعدادات عامة',
  'home' => 'الرئيسية',
  'Password_Change' => 'تغيير كلمة السر',
  'Edit_Profile' => 'تعديل الملف الشخصي',
  'Dashboard' => 'لوحة التحكم',
  'Notifications' => 'الإشعارات',
  'Languages' => 'إعدادات اللغة',
  'Back To Site' => 'الذهاب إلى الموقع',
  'sure_delete' => 'هل أنت متأكد من عملية الحذف ؟',
  'alert_delete' => 'لن تكون قادرًا على التراجع عن هذا !',
  'not_yes' => 'إلغاء',
  'yes_delete' => 'حذف',
  'Change All Words' => 'تعديل الكلمات',
  'Admins Table' => 'جدول المدراء',
  'More' => 'المزيد',
  'Category' => 'التصنيف',
  'Brand' => 'العلامة تجارية',
  'Quantity' => 'الكمية',
);
