<?php

return array(
  'English' => 'الإنكليزية',
  'Arabic' => 'العربية',
  'countries' => 'بلدان',
  'Admins' => 'المدراء',
  'Logout' => 'الخروج',
  'Login' => 'الدخول',
  'Singup' => 'التسجيل',
  'Roles' => 'الأدوار',
  'Admins Archive' => 'أرشيف الأدمن',
  'Admins Manage' => 'المدراء و الأدوار',
  'Orders Manage' => 'إدارة الطلبات',
  'Accounts Manage' => 'إدارة المستخدمين',
  'Products Manage' => 'إدارة المنتجات',
  'Locations Manage' => 'إدارة الموقع الجغرافي',
  'Pages Settings' => 'إدارة الصفحات',
  'General Settings' => 'إعدادات عامة',
  'home' => 'الرئيسية',
  'Password_Change' => 'تغيير كلمة السر',
  'Edit_Profile' => 'تعديل الملف الشخصي',
  'Dashboard' => 'لوحة التحكم',
  'Notifications' => 'الإشعارات',
  'Languages' => 'إعدادات اللغة',
  'Back To Site' => 'الذهاب إلى الموقع',
  'sure_delete' => 'هل أنت متأكد من عملية الحذف ؟',
  'alert_delete' => 'لن تكون قادرًا على التراجع عن هذا !',
  'not_yes' => 'إلغاء',
  'yes_delete' => 'حذف',
  'Change All Words' => 'تعديل الكلمات',
  'Admins Table' => 'جدول المدراء',
  'More' => 'المزيد',
  'Category' => 'التصنيف',
  'Brand' => 'العلامة تجارية',
  'Quantity' => 'الكمية',
  'ELEGANCE' => 'الأناقة',
  'IN' => 'في',
  'TIME' => 'الوقت المناسب',
  'ABDEEN' => 'عابدين',
  'for' => 'لتجارة',
  'Watches' => 'الساعات',
  'contact' => 'توصل معنا',
  'help center' => 'مركز الخدمة والمساعدة',
  'Best Saller' => 'المنتجات المميزة',
  'Special Offer' => 'أفضل الخصومات',
  'support' => 'الدعم',
  'about us' => 'من نحن',
  'company' => 'الشركة',
  'Designed and Developed by' => 'تصميم وتطوير بواسطة',
  'Copyright © 2024 ABDEEN for watches. All rights reserved.' => 'حقوق النشر © 2024 عابدين للساعات. كل الحقوق محفوظة.',
  'privacy policy' => 'سياسة الخصوصية',
  'terms and conditions' => 'الأحكام والشروط',
  'All Products' => 'جميع المنتجات',
  'Products' => 'منتجات',
  'Total public_price' => 'السعر الكلي',
  'Product public_price' => 'سعر المنتج',
  'Demand exceeds supply.' => 'الكمية المتوفرة أقل من المطلوبة',
  'Quantity in Cart' => 'الكمية في السلة',
  'Price Range' => 'معدل السعر',
  'Add to Cart' => 'إضافة إلى السلة',
  'Discover a diverse collection of the finest watch brands with' => 'اكتشف مجموعة متنوعة من أرقى ماركات الساعات مع',
  'where luxury and quality meet.' => 'حيث تجتمع الفخامة والجودة.',
  'product Information' => 'معلومات المنتج',
  'Sku' => 'الكود',
  'Arabic Name' => 'الاسم العربي',
  'English Name' => 'السم الانكليزي',
  'Status' => 'الحالة',
  'Description English' => 'الوصف الانكليزي',
  'Description Arabic' => 'الوصف العربي',
  'product Description' => 'وصف المنتج',
  'Discount' => 'الخصم',
  'Price' => 'السعر',
  'Product Images' => 'صور المنتج',
  'Image not available.' => 'الصورة غير متوفرة',
  'No images available for this product.' => 'لا يوجد صور لعرصها',
  'Product Tags' => 'علامات المنتج',
  'User Information' => 'معلومات المستخدم',
  'UserName' => 'اسم المستخدم',
  'Phone' => 'رقم الهاتف',
  'Email' => 'البريد الالكتروني',
  'Name' => 'الاسم',
  'Address' => 'العنوان',
  'Country' => 'الدولة',
  'State' => 'المقاطعة',
  'City' => 'المدينة',
  'orders Table' => 'جدول الطلبات',
  'Tax' => 'الضريبة',
  'Delivery' => 'التوصيل',
  'Total Price' => 'السعر الإجمالي',
  'Add Product To Make Order'=> 'أضف منتجات إلى السلة',
  'Submit Order' => 'إعداد الطلب',
  'Final Total' => 'التكلفة النهائية',
  'Order' => 'قيمة الطلب',
  'Without Delivery' => 'دون توصيل',
  'Product Discount' => 'خصم المنتج',
  'Total Discount' => 'الخصم الكلي',
  'The net amount' => 'المبلغ الصافي',
  '' => '',


  // The Sentences where abbreviated by one word
  'footer' => 'اكتشف مجموعة متنوعة من أرقى ماركات الساعات و
 نظارات شمسية من عابدين، حيث تجتمع الفخامة والجودة لتقدمها لك
 مجموعة لا مثيل لها من الساعات والنظارات التي تمتزج
 الأناقة والحرفية والأسلوب.'

);
